# IpifyLibrary

./: Ipify.vb  README.md  ipifyWrapper.sln  ipifyWrapper.vbproj
.github/workflows/: build.yml
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NuGet-Package/: ipifyNuget.nuspec  pack.ps1
UnitTests/: Constants.cs  IpifyTests.cs  UnitTests.csproj  wackermann.snk
neXn.IpifyWrapper/: AssemblyInfo.cs  Class1.cs  Constants.cs  GeoIPLocation.cs  Ipify.Download.cs  Ipify.cs  neXn.IpifyWrapper.csproj  wackermann.snk
neXn.IpifyWrapper/Attributes/: QueryNameAttribue.cs
neXn.IpifyWrapper/Logic/: HelperFunctions.cs
neXn.IpifyWrapper/Models/: IpifyGeoInformation.cs
