<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472;net48</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Company>neXn-Systems</Company>
    <Copyright>2019-2023 © Markus Karl Wackermann</Copyright>
    <Description>An easy to use library/wrapper/api-link library for your .NET projects.</Description>
    <PackageProjectUrl>https://github.com/spreedated/IpifyLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreedated/IpifyLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ipify wrapper nexn extern ipv4 geolocation</PackageTags>
    <PackageReleaseNotes>Complete rework &amp; cleanup</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>wackermann.snk</AssemblyOriginatorKeyFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NoWarn>1701;1702</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' != 'net8.0'" Include="System.Net.Http" />
  </ItemGroup>

</Project>
