<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Company>neXn-Systems</Company>
    <Copyright>2019-2022 © Markus Karl Wackermann</Copyright>
    <Description>An easy to use library/wrapper/api-link library for your .NET projects.</Description>
    <PackageProjectUrl>https://github.com/spreedated/IpifyLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreedated/IpifyLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ipify wrapper nexn extern ipv4 geolocation</PackageTags>
    <PackageReleaseNotes>Complete rework &amp; cleanup</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>wackermann.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' != 'net6.0'" Include="System.Net.Http" />
  </ItemGroup>

</Project>
